# android-FFMPEG

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gvm/demoffmpeg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/songs/: all-we-ever-do.m4a  chasing-anonymous.m4a  happy-is-a-state-of-mind.m4a  jump-rope.m4a  just-breath.m4a  lost-in-love.m4a  too-much-sugar.m4a
app/src/main/java/com/gvm/demoffmpeg/: BaseActivity.kt  FileUtility.kt  FontUtil.kt  MainActivity.kt  MathUtil.kt  OneMinuteCommandVideoBuilder.kt  SlideShowActivity.kt  TemplateActivity.kt
app/src/main/java/com/gvm/demoffmpeg/slideitem/: CategoryClickListener.kt  SlideItemAdapter.kt  SlideItemDecoration.kt  SlideItemListener.kt  SlideItemModel.kt  SlideItemPlusVH.kt  SlideItemVH.kt  SongClickListener.kt  WindowView.kt
app/src/main/res/drawable/: cardview_bg.xml  cardview_bg_selected.xml  cup_background.xml  edittext_drawable.xml  progress_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_slideshow_create.xml  activity_template.xml  card_category_item.xml  content_slideshow_item.xml  slide_item.xml  slide_item_plus.xml  view_passcode_view.xml  view_window_categories.xml  view_window_publish_confirmation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/gvm/demoffmpeg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
