<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/slide_item_bg"
            android:layout_width="@dimen/slide_item_size"
            android:layout_height="@dimen/slide_item_size"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/cardview_bg">

            <TextView
                android:id="@+id/slide_item_page_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#86a2b5"
                android:textSize="27sp"
                android:textStyle="bold" />

        </FrameLayout>

        <TextView
            android:id="@+id/slide_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:textColor="#4d505b"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:src="@mipmap/delete" />

</FrameLayout>